<html>
  <head>
    <title>2017/11/01 - AMP/PWA ハッカソン</title>
    <link rel="stylesheet" href="node_modules/talkiejs/dist/talkie.min.css">
    <link rel="stylesheet" href="node_modules/talkiejs/dist/talkie-default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/monokai_sublime.min.css">
    <link rel="stylesheet" href="dist/style.css">
  </head>
  <body>

  <script layout="cover" invert type="text/x-markdown">
  ## AMP/PWA ハッカソン
  ## @Google
  ## 2017/11/01
  </script>


  <script layout="bullets" invert type="text/x-markdown"
    backface="image/bg-profile.png" backface-filter="blur(2px) brightness(.4)">

  ## About me

  hrfmmymt

  Frontend engineer at <a href="https://jp.adventurekk.com/">ADVENTURE inc.</a>
  </script>

  <script layout="bullets" type="text/x-markdown" backface="images/skyticket.png">
  </script>

  <script layout="bullets" type="text/x-markdown" backface="images/skyticket.png" backface-filter="blur(1px) brightness(.3)" class="skyticket">

  <h1><a href="https://skyticket.jp">https://skyticket.jp/</a></h1>

  </script>

  <script layout="bullets" type="text/x-markdown" backface="images/skyticket.png" backface-filter="blur(1px) brightness(.1)" class="darkness">

  # ~闇~

  </script>

  <script layout="bullets" type="text/x-markdown">

  # 新規サイトで

  https://skyticket.jp/ferry/

  </script>


  <script layout="bullets" type="text/x-markdown">

  # Push Notification
  ## プッシュ通知どうよ

  </script>


  <script layout="bullets" type="text/x-markdown">

  # 道のり

  ## Service Worker

  1. Cache
  1. Add to HomeScreen
  1. Push Notification
  1. (Payment Request)
  1. (Credential Management)

  </script>


  <script layout="bullets" type="text/x-markdown">

  # Stack

  - Server Side - CakePHP
  - Frontend - ^ES2015, Webpack,,,

  </script>

  <script layout="bullets" type="text/x-markdown">

  # Webpack - Workbox

  SW ライブラリ  
  ビルド時、指定した静的ファイルにリビジョン付与  
  →静的ファイル更新時のワークフロー要整備  

  </script>

  <script layout="bullets" type="text/x-markdown" backface="https://img.res-img.com/2xn.th.png" backface-filter="blur(9px) brightness(.9)">

  <h1 style="color: red;">キャッシュできるぞ</h1>

  <ul style="color: red;">
    <li>オフライン（表示のみ）できるぞ</li>
    <li>Add to HomeScreen できるぞ</li>
  </ul>
  </script>

  <script layout="bullets" type="text/x-markdown">

  # プッシュ通知やるぞ✊

  ## ✊✊✊✊✊

  </script>

  <script layout="bullets" type="text/x-markdown">

  # 😷 😩

  </script>

  <script layout="bullets" type="text/x-markdown">

  # 🔥
  ### Firebase やろうとしたけどダメだった
  ### ここで時間切れ  
  Cake用のアダプタがあるっぽい  
  もしくは自前？  
  サーバ側エンジニアにちょっと相談するかも  

  </script>

  <script layout="bullets" invert type="text/x-markdown">

  # おしまい

  ### ご静聴ありがとうございました

  </script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script src="node_modules/talkiejs/dist/talkie.min.js"></script>
  <script>
  Talkie();

  // リンクは別タブ
  var i, links = document.querySelectorAll("a[href^='http']")
  for(i=0; i<links.length; i++) {
    links[i].setAttribute('target', '_blank');
  }
  </script>
  </body>
</html>